# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.6

# Mod Properties
mod_version=1.0.3
maven_group=slexom.vf
archives_base_name=animal_feeding_trough

# Architectury
architectury_version=3.2.49
fabric_loader_version=0.12.2
fabric_api_version=0.44.0+1.18
forge_version=39.0.5