# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.8
# Mod Properties
mod_version=1.0.3
maven_group=slexom.vf
archives_base_name=animal_feeding_trough

# Architectury
architectury_version=9.0.8
enabled_platforms=fabric,forge,quilt

# Fabric
fabric_loader_version=0.14.21
fabric_api_version=0.84.0+1.20.1

# Forge
forge_version=47.0.19

# Quilt
quilt_fabric_api_version=7.0.4+0.84.0-1.20.1
quilt_loader_version=0.19.0-beta.18