# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.20-pre2
yarn_mappings=1.20-pre2+build.2
# Mod Properties
mod_version=1.0.3
maven_group=slexom.vf
archives_base_name=animal_feeding_trough

# Architectury
architectury_version=9.0.4
enabled_platforms=fabric
#,forge,quilt

# Fabric
fabric_loader_version=0.14.19
fabric_api_version=0.81.2+1.20

# Forge
forge_version=46.0.0

# Quilt
quilt_fabric_api_version=6.0.0-beta.3+0.76.0-1.19.4
quilt_loader_version=0.19.0-beta.6