# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.2
# Mod Properties
mod_version=1.0.3
maven_group=slexom.vf
archives_base_name=animal_feeding_trough

# Architectury
architectury_version=7.0.66
enabled_platforms=fabric,forge,quilt

# Fabric
fabric_loader_version=0.14.11
fabric_api_version=0.68.1+1.19.3

# Forge
forge_version=44.0.5

# Quilt
quilt_fabric_api_version=5.0.0-beta.2+0.68.1-1.19.3
quilt_loader_version=0.18.1-beta.23